*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
nav{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
    top: 0;
    background: white;
}
nav>ul{
    display: flex;
    align-items: center;
}
.logo-header>a{
    text-decoration: none;
    font-size: 12px;
    color: grey;
    padding: 10px;
    text-align: center;
}
.logo-header{
    display: flex;
    align-items: center;
}
.logo-header>h2{
    /* per non fare andare a capo il logo */
    min-width: 150px;
}
h2>i{
    color: #0161fe;
}
.header-dx>a{
    text-decoration: none;
    font-size: 12px;
    color: grey;
    text-align: center;
    padding: 20px;
}
main{
    margin-top: 60px;
}
.jambotron{
    width: 100%;
    height: 600px;
    background: #B8CEE4;
}
.container-jambotron{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}
h1{
    font-size: 55px;
    margin-bottom: 40px;
    font-weight: 900;
}
.testo-img{
    display: flex;
    justify-content: left;
    align-items: flex-start;
}
.testo-img>img{
    width: 70%;
    height: 450px;
}
.testo-img p{
    width: 30%;
    display:inline-block;
    display: flex;
    flex-direction: column;
}
.testo-img a{
    text-decoration: none;
    color: black;
    font-size: 40px;
    margin-top: 30px;
}
.sez-tariffe{
    width: 100%;
    height: 100%;
    padding-top: 100px;
    margin: 100px auto;
    /* debug */
    background-color: red;
}
.container-tariffe{
    width: 80%;
    margin: 0 auto;
    /* debug */
    background-color: yellow;
    min-height: 300px;
}
.container-tariffe>h2{
    text-align: center;
}

/* tasti */
.btn {
	cursor:pointer;
	font-family:Arial;
	font-size:15px;
	padding:5px 6px;
	text-decoration:none;
    margin: 20px 0;
}
.blue{
    background-color: blue;
    color: white;
}
/* personalizzazione radiobutton */
.radiocustom>label{ 
    font-size: 15px;
    margin-right: 50px;
}
.radiocustom{
    margin: 40px auto;
}
/* fine radio button */
.tabella{
    display: flex;
}
.singolo{
    width: calc(100% / 3 );
    height: 100%;
    margin: 10px;
    /* deb */
    background-color: yellowgreen;
    border: 1px solid grey;
}
.header-tab{
    width: 100%;
    text-align: center;
    padding: 5px;
    border-bottom:1px solid grey;
}
.main-tab{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.primasezione{
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
}
.secondasezione{
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
}
.secondasezione i{
    margin-right: 10px;
}

.icotxt{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px 0;
}
.terzasezione{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.quartasezione{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.quartasezione ul{
    padding-left: 20px;
}
ul li{
    list-style: none;
    margin-top: 10px;
}
ul li:before {
    content: 'âœ“';
    margin-right: 10px;

  }